<component name="libraryTable">
  <library name="Gradle: com.github.jkwiecien:EasyImage:2.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/772612cfe91f008fac552afbd57fd35f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/772612cfe91f008fac552afbd57fd35f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/772612cfe91f008fac552afbd57fd35f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.jkwiecien/EasyImage/2.0.4/c9e9d1916b6e7a8e249ca4ec80d790f80fa72fc8/EasyImage-2.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>