<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f0809fae03a0afd605f852dcb9cbdad/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f0809fae03a0afd605f852dcb9cbdad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f0809fae03a0afd605f852dcb9cbdad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>