<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea9ae86d208a149ae292741756351f1a/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea9ae86d208a149ae292741756351f1a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea9ae86d208a149ae292741756351f1a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>